{
  "name": "react-foundations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "next": "^15.5.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
